<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/toiawase.css">
    <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>!-->
    <style>
        body {
            background-image: url();
            }
    </style>
    
    <title>会員登録</title>
    
</head>
<div class="bg_pattern Paper_v2"></div>
 <body>
       <header id="header" class="wrapper">
           <h3 class="gourmmy">Gourmmy</h3>
           <nav>
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="gaiyou.html">Gourmmyについて</a></li>
                   <li><a href="toiawase.html">問い合わせ</a></li>
                   <li><a href="login.html">サインイン</a></li>
               </ul>
           </nav>
       </header>
       <br>
    
       <ul class="progressbar">
           <li class="active">ご入力</li>
           <li>ご確認</li>
           <li>完了</li>
       </ul>
       <br>
       <br>
       <br>

            
       <h1 class="midasi">Membership</h1>
       <br>
      
       
       <p style="text-align : center ; font-size: 2.5rem; margin-top: 30px; ;">＜内容をご入力の上、「確認画面へ」ボタンをクリックしてください。＞</p>
       <br>
       <br> 
       <br>
<br>
<br>
<br>



       <!--/*STEPドットバー*/!-->
      <style>
         .progressbar {
          position: relative;
          margin: 0;
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          }
         .progressbar li {
          position: relative;
          list-style-type: none;
          text-align: center;
          text-transform: uppercase;
          width: 33.333%;
          color: #4d4d4d;
          font-weight: bold;
          counter-increment: steps;
          }
          .progressbar li:before {
          display: block;
          width: 26px;
          height: 26px;
          margin: 7px auto 20px auto;
          content: '';
          line-height: 26px;
          font-size: 12px;
          text-align: center;
          border-radius: 50%;
          background-color: #a19f9f;
          content: counter(steps);
          }
         .progressbar li:after {
          position: absolute;
          z-index: -1;
          top: 15px;
          left: -50%;
          width: 100%;
          height: 2px;
          content: '';
          background-color: #a19f9f;
          }
          .progressbar li:first-child:after {
          content: none;
          }
          .progressbar li.active,
          .progressbar li.complete{
          color: #fd7200;
          }
          .progressbar li.active:before,
          .progressbar li.complete:before {
           background-color: #fd7200;
           color: #FFF;
          }
          .progressbar li.active:after,
          .progressbar li.complete:after {
           background-color: #fd7200;
          }

           /* 装飾 */
           ul{
	       margin: 40px 0 !important;
           }
           body{
	       margin: 40px 20px;
           } 
       </style>


        <div class="box_con02">
           <form method="post" action="php/check.php">
               <table class="formTable">
                   <tr>  
                       <th><p>お名前</p></th>
                       <td><input type="text" maxlength="100" placeholder="例）斎藤グルミ" id="name" class="wide" name="name" size="20" required></td>
                   </tr>

                   <tr>
                       <th><p>お名前(ふりがな)</p></th>
                       <td><input type="text" maxlength="200" placeholder="例）さいとうぐるみ" id="name_huri" name="name_huri" class="wide" size="30" required></td>
                   </tr>

                   <tr>
                       <th><p>メールアドレス</p></th>
                       <td><input type="text" maxlength="254" placeholder="例）gourmmy@harapeko.com" id="mail" name="mail" class="wide" size="30" required></td>
                   </tr>

                   <tr>
                       <th><p>パスワード</p></th>
                       <td><input type="password" maxlength="20" placeholder="半角英数8文字以上" id="pass" name="pass" class="wide" required></td>
                   </tr>

                   <tr>
                       <th><p>パスワード再入力</p></th>
                       <td><input type="password" maxlength="20" placeholder="半角英数8文字以上" id="repass" name="repass" class="wide" required></td>
                   </tr>

                   <tr>
                       <th><p>郵便番号</p></th>
                       <td><input type="text" maxlength="7" placeholder="ハイフンなし" id="yuubin" name="yuubin" class="wide" onKeyUp="AjaxZip3.zip2addr(this,'','address','address');" required></td>
                   </tr>

                   <tr>
                       <th><p>住所</p></th>
                       <td><input type="text" maxlength="200" id="address" name="address" class="wide" size="60" placeholder="例）大阪府東成区中本1丁目5-21" required></td>
                   </tr>

                   <tr>
                       <th><p>電話番号</p></th>
                       <td><input type="text" maxlength="11" placeholder="ハイフンなし" id="tel" name="tel" class="wide" required></td>
                   </tr>

                   <tr>
                       <th><p>生年月日</p></th>
                       <td><input type="date" name="calendar" class="wide"  max="9999-12-31" id="calendar" required></td>
                   </tr>
                </table>
        </div>
        <div class="box_check">
             <p class="btn" style="margin-bottom: 1%;  margin-top: 1.5em;  font-size: 1rem;   transform: scale(1.5)">
             <input type="checkbox" id="touroku" name="check" aria-invalid="false">入力確認
        </div>
        <div class="box_check">
            <p class="btn" style="margin-bottom: 10%;  margin-top: 3em;  font-size: 1.5rem;   transform: scale(1.3)">
            <input type="submit" id="submit" value="確認画面へ" style="font-size: 1rem;" class="btn btn-secondary" disabled>
            </p>
        </div>
    </form>
     

    

          <script>
               document.getElementById("touroku").onclick = function() {
               const name = document.getElementById("name").value;
               const name_huri = document.getElementById("name_huri").value;
               const mail = document.getElementById("mail").value;
               const pass = document.getElementById("pass").value;
               const repass = document.getElementById("repass").value;
               const yuubin = document.getElementById("yuubin").value;
               const address = document.getElementById("address").value;
               const tel = document.getElementById("tel").value;
               const calendar = document.getElementById("calendar").value;
    
               var flg = 0;
               var regexp = /[一-龠]/;
               if(regexp.test(name) != true){ alert('名前が漢字になっていません'); flg++;}

               var regexp = /^[\u{3000}-\u{301C}\u{3041}-\u{3093}\u{309B}-\u{309E}]+$/mu;
               if(regexp.test(name_huri) != true){ alert('名前(ふりがな)がひらがなになっていません'); flg++;}

               var regexp = /^[A-Za-z0-9]{1}[A-Za-z0-9_.-]*@{1}[A-Za-z0-9_.-]{1,}\.[A-Za-z0-9]{1,}$/;
               if(regexp.test(mail) != true){ alert('メールアドレスが形式に沿っていません'); flg++;}

               var regexp = /^([a-zA-Z0-9]{8,})$/;
               if(regexp.test(pass) != true){ alert('パスワードが半角英数8文字以上になっていません'); flg++;}
               if(pass != repass){ alert('パスワードが再入力時と違っています'); flg++;}

               var regexp = /^\d{7}$/;
               if(regexp.test(yuubin) != true){ alert('郵便番号が7桁になっていません'); flg++;}
  
               var regexp = /^(0{1}\d{9,10})$/;
               if(regexp.test(tel) != true){ alert('電話番号が形式に沿っていません'); flg++;}

               if(flg > 0){
                 document.getElementById("touroku").checked = false;
               }else{
                  document.getElementById("submit").disabled = false;
               }
               };
           </script>
  </body>
</html>