<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>注文完了画面 | Gourmmy</title>
<style>


    body{
        text-align: center;
    }
    h1 {
        margin-left: 50px;
    }
    th {
        width: 200px;
        margin: 10px 0;
    }
    input#send {
        margin-left: 100px;
        margin-top: 30px;
    }
</style>
    <!--<link rel="stylesheet" href="css/toiawase.css">-->
    <link rel="stylesheet" href="css/thank.css">
    <!--<link href="../css/toiawase.css" rel="stylesheet" type="text/css">-->
    <!--<link href="../css/heder_toiawase.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../css/animation1.js"></script>-->
</head>

<div class="bg_pattern Polka_v2"></div>


<body>
    
    <header id="header" class="wrapper">
        <h3 class="gourmmy">Gourmmy</h3>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
				<li><a href="../gaiyou.html">Gourmmyについて</a></li>
                <li><a href="../toiawase.html">問い合わせ</a></li>
				<li><a href="../login.html">サインイン</a></li>
            </ul>
        </nav>
    </header> 
<br>
<br>
<br>
<br>

<div class="tape-box">
    <div class="tape"></div>
    <br>
    <br>
    <h1 class="midasi">ご注文完了</h1>
    <p style="text-align : center ; font-size: 2rem; margin-top: 30px;">
    ＜ご注文ありがとうございました。＞<br>
    料理の到着まで、今しばらくお待ちくださいませ。
    </p>
    <br>
    <p class="sample">
    <img src="img/グルミー背景透明.png">
    </div>
    
    
<br>
<br>
<br>
<br>
<br>
<br>

<!--/*STEPドットバー*/!-->
<style>.progressbar {
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.progressbar li {
    position: relative;
    list-style-type: none;
    text-align: center;
    text-transform: uppercase;
    width: 33.333%;
    color: #4d4d4d;
    font-weight: bold;
    counter-increment: steps;
}
.progressbar li:before {
    display: block;
    width: 26px;
    height: 26px;
    margin: 7px auto 20px auto;
    content: '';
    line-height: 26px;
    font-size: 12px;
    text-align: center;
    border-radius: 50%;
    background-color: #a19f9f;
    content: counter(steps);
}
.progressbar li:after {
    position: absolute;
    z-index: -1;
    top: 15px;
    left: -50%;
    width: 100%;
    height: 2px;
    content: '';
    background-color: #a19f9f;
}
/*.progressbar li:first-child:after {
    content: none;
}
.progressbar li.active,
.progressbar li.complete{
    color: #fd7200;
}
.progressbar li.active:before,
.progressbar li.complete:before {
    background-color: #fd7200;
    color: #FFF;
}
.progressbar li.active:after,
.progressbar li.complete:after {
    background-color: #fd7200;
}

/* 装飾 */
ul{
	margin: 40px 0 !important;
}
  body{
	margin: 40px 20px;
}
</style>


<!--<?php
    //エラーの解決11/21 "60error"
    //エラーの原因変なところに}が入っていたり数があっていなかった(よくあるミス)
    //これは発見難しいからわしもよくミスる
    if(isset($_POST['enquiry'])){
    
        //データを取得
        $name = $_POST["name"];
        $gender = $_POST["gender"];
        $tel = $_POST["tel"];
        $email = $_POST["email"];
        $enquiry = $_POST["enquiry"];
        $enquiry_type = $_POST["enquiry_type"];
        
        //正しく取得できているかの確認
        $dsn = 'mysql:dbname=gourmmy;host=localhost';
        $user = 'root';
        $password = '';
        try{
            $dbh = new PDO($dsn, $user, $password);
            //enquiryがenqueryになってたよ...
            $sql = "INSERT INTO enquery(id,enquiry_type,enquiry, name, gender, tel, email) 
            VALUES(?,?,?,?,?,?,?)";
            //SQLインジェクション対策
            $stmt = $dbh->prepare($sql);
            $flag = $stmt->execute(array(NULL,$enquiry_type,$enquiry,$name,$gender,$tel,$email));
            //正しくSQLが処理されたかの確認
            if(!$flag){
                print("エラー");
            }
        }catch(PDOException $e){
            print('Error:'.$e->getMessage());
            die();
        }
        $dbh = null;
    }else{
        print("送信されてません。<br>お手数お掛けしますが、公式の電話番号までご連絡ください。");
    }
    ?>-->
        
    <h1>
    <div class="btn" style="margin-top: 20px;  margin-bottom: 10%;    font-size: 2rem;   transform: scale(1.5)">
    <span><a href="home.html"><input type="submit" value="HOMEへ戻る" id="subm" /></a></span>
    </div>
</div>
</body>
</html>