<!doctype html>
<html lang="ja">
<div class="bg_pattern Paper_v2"></div>
<head>
<meta charset="utf-8">
<title>お問い合せ</title>
<link href="css/toiawase.css" rel="stylesheet" type="text/css">
</head>
<div class="bg_pattern Paper_v2"></div>
   <!-- menubar -->
<body>
  <header id="header">
    <h1 class="go">Gourmmy</h1>
    
    <nav>
    <ul>
      <li><a href="index2.html">Home</a></li>
      <!--<li class="has-child"><a href="#">Genre</a>
        <ul>

            <li><a href="#wa"><dl>
              <dt><img src="img/海鮮丼2.jpg" alt=""></dt>
              <dd>和食</dd>
              </dl></a></li>
            <li><a href="#you"><dl>
              <dt><img src="img/ピザ２.png" alt=""></dt>
              <dd>洋食</dd>
              </dl></a></li>
            <li><a href="#tyu"><dl>
              <dt><img src="img/ラーメン5.jpg" alt=""></dt>
              <dd>中華料理</dd>
              </dl></a></li>
            <li><a href="#ka"><dl>
              <dt><img src="img/韓国.jpg" alt=""></dt>
              <dd>韓国料理</dd>
              </dl></a></li>
            <li><a href="#su"><dl>
              <dt><img src="img/スイーツ2.webp" alt=""></dt>
              <dd>スイーツ</dd>
              </dl></a></li>

        </ul>!-->
      </li>

      <li><a href="gaiyou.html">Overview</a></li>
      <li><a href="toiawase.html">Contact</a></li>
        <li class="has-child"><a href="#"><img src="img/アイコン4.png" style="width: 30px;  height: 30px;"></a>
        <ul>

          
          <li><a href="#wa"><dl>
            <dt></dt>
            <dd></dd>
            </dl></a></li>
          <li><a href="login.html"><dl>
            <dt><img src="img/鍵3.jpeg" alt=""></dt>
            <dd>Login</dd>
            </dl></a></li>
          <li><a href="#"><dl>
            <dt><img src="img/看板2.jpg" alt=""></dt>
            <dd></dd>
            </dl></a></li>
          <li><a href="aka.html"><dl>
            <dt><img src="img/会員登録3.jpg" alt=""></dt>
            <dd>Membership</dd>
            </dl></a></li>
          <li><a href="#"><dl>
            <dt></dt>
            <dd></dd>
            </dl></a></li>


      </ul>
    </li>
      

    
    </ul>
  </nav>
    
  </header>
       <br>
        <ul class="progressbar">
         <li class="active">ご入力</li>
         <li>ご確認</li>
         <li>完了</li>
       </ul>
       <br>
       <br>
       <br>

 
       <h1 class="midasi"><p>――――Contact――――</p></h1>
                                    
       <p style="text-align : center ; font-size: 2rem; margin-top: 30px; ;">＜お問い合わせ内容をご入力の上、「確認画面へ」ボタンをクリックしてください。＞</p>
          <br>
          <br>
          <br> 
          <br>
          <br>
          <br>
       </style>
      

        <!--/*STEPドットバー*/!-->
       <style>.progressbar {
         position: relative;
         margin: 0;
         padding: 0;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         }
         .progressbar li {
         position: relative;
         list-style-type: none;
         text-align: center;
         text-transform: uppercase;
         width: 33.333%;
         color: #5f5e5e;
         font-weight: bold;
         counter-increment: steps;
         }
         .progressbar li:before {
         display: block;
         width: 26px;
         height: 26px;
         margin: 7px auto 20px auto;
         content: '';
         line-height: 26px;
         font-size: 12px;
         text-align: center;
         border-radius: 50%;
         background-color: #a19f9f;
         content: counter(steps);
         }
         .progressbar li:after {
         position: absolute;
         z-index: -1;
         top: 15px;
         left: -50%;
         width: 100%;
         height: 2px;
         content: '';
         background-color: #a19f9f;
         }
         .progressbar li:first-child:after {
         content: none;
         }
         .progressbar li.active,
         .progressbar li.complete{
         color: #fd7200;
         }
         .progressbar li.active:before,
         .progressbar li.complete:before {
          background-color: #fd7200;
          color: #FFF;
         }
         .progressbar li.active:after,
         .progressbar li.complete:after {
         background-color: #fd7200;
         }

        </style>


      <div class="box_con02">
       <form  action="php/index.php" method="post">
           <table class="formTable">
             <tr>
             <th>お問い合わせの種類<span>必須</span></th>
           <td>
            <!-- 
            4つのラジオボタンのname属性がバラバラなのを修正した
            valueを数字にして次のページで配列を定義して直接中身を持ってこれるようにした-->
       <div class="box_br">
            <label><input type="radio" name="enquiry_type" value="0">注文について</label>
          </div>
          <div class="box_br">
            <label><input type="radio" name="enquiry_type" value="1">配達について</label>
          </div>
          <div class="box_br">
            <label><input type="radio" name="enquiry_type" value="2">決済について</label>
          </div>
          <div class="box_br">
            <label><input type="radio" name="enquiry_type" value="3">その他</label>
          </div>
        </td>
      </tr>
      <tr>
        <th>お問い合わせ内容 <span>必須</span><br /></th>
        <td><textarea name="enquiry" type="text" cols="50" rows="5" placeholder="メッセージを記入してください。" required></textarea></td>
      </tr>
      <!--」<tr>
      <th>ご用件</th>
      <td><select name="ご用件">
      <option value="">選択してください</option>
      <option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
      <option value="リンクについて">リンクについて</option>
      </select></td>
      </tr>「-->

      <tr>
        <th>お名前<span>必須</span></th>
        <td><input size="20" type="text" class="wide" name="name"  placeholder="例）斎藤　グルミ" required/></td>
      </tr>
      <tr>
        <th>性別<span>必須</span></th>
        <td>
          <!-- 直接valueが男女か取れるようにしたよ -->
          <div class="box_br">
            <label><input type="radio" name="gender" value="男性"> 男性</label>
          </div>
          <div class="box_br">
            <label><input type="radio" name="gender" value="女性"> 女性</label>
          </div>
        </td>
      </tr>
      <tr>
        <th>電話番号（半角）</th>
        <td><input size="30" type="text" class="wide" name="tel" placeholder="ハイフンなし" maxlength="11"> </td>
      </tr>
      <tr>
        <th>Mail（半角）<span>必須</span></th>
        <td><input size="30" type="text" class="wide" name="email" placeholder="例）gourmmy@harapeko.com" required /></td>
      </tr>
    </table>
   </div>
    <div class="con_pri">
      <div class="box_pri">
        <div class="box_tori">
          <h4>プライバシー</h4>
          <p class="txt">
            当サイトの運営に際し、お客様のプライバシーを尊重し個人情報に対して十分な配慮を行うとともに、大切に保護し、適正な管理を行うことに努めております。
          </p>
        </div>
        <div class="box_num">
          <h4>個人情報の利用目的</h4>
          <p class="txt">
            　a) お客様のご要望に合わせたサービスをご提供するための　　　各種ご連絡。<br>
          　b) お問い合わせいただいたご質問への回答のご連絡。
          </p>
        </div>
        <div class="box_num">
          <h4>個人情報の安全管理措置について </h4>
          <p class="txt">取得した個人情報については、漏えい、減失またはき損の防止と是正、その他個人情報の安全管理のために必要かつ適切な措置を講じます。
          お問い合わせへの回答後、取得した個人情報は当社内において削除いたします。</p>
        </div>
        <div class="box_num">
          <h4>個人情報に関する苦情及び相談について</h4>
          <p class="txt">個人情報に関する苦情及び相談には、速やかに対処します。</p>
        </div>
      </div>
    </div>
    <div class="box_check">
      <label>
        <input type="checkbox" autocomplete="off" style="transform: scale(2.0);  margin-bottom: 10%;"  name="acceptance-714" value="1" aria-invalid="false" 
        class="agree" id="agree" onclick="getUserAccept()"><span class="check">プライバシーポリシーに同意する</span>
      </label>
    </div>
    <p class="btn" style="margin-bottom: 10%;    font-size: 2rem;   transform: scale(1.5)">
      <span><a href="php/index.php"></a><input type="submit" value="確認画面へ" disabled id="subm" /></span>
    </p>
  </form>


</body>
<script lang="text/javascript">
  var check = document.getElementById("agree");
  function getUserAccept(){
    var submit = document.getElementById("subm");
    if(check.checked){
        submit.disabled = false;
    }else{
        submit.disabled = true;
    }
  }
</script>

</html>